{
  "author": "Logesh",
  "dependencies": {
    "title": "^3.4.3",
    "cytoscape": "^3.21.1",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-layout-utilities": "^1.1.1",
    "fs": "^0.0.1-security",
    "fuzzy-search": "^3.2.1",
    "react": "^17.0.2",
    "walk-sync": "^3.0.0"
  },
  "description": "Docusaurus plugin to plot graph with wikilinks",
  "license": "MIT",
  "main": "src/index.js",
  "name": "docusaurus-plugin-wikigraph",
  "private": true,
  "version": "1.0.0"
}
